@Book{raraport,
  author = 	 {Dennis C. Raraport},
  title = 	 {The Art of Molecular Dynamics Simulation},
  publisher = 	 {Cambridge University Press},
  year = 	 {2004},
  edition = 	 {2nd}
}

@misc{zeghbroeck,
  author = {B. J. Van Zeghbroeck},
  title = {Bravais Lattice},
  year = {1997},
  note = {http://ecee.colorado.edu/~bart/book/bravais.htm}
}

@inproceedings{nvidia,
  author = {Villa, Oreste and Johnson, Daniel R. and O'Connor, Mike and Bolotin, Evgeny and Nellans, David and Luitjens, Justin and Sakharnykh, Nikolai and Wang, Peng and Micikevicius, Paulius and Scudiero, Anthony and Keckler, Stephen W. and Dally, William J.},
  title = {Scaling the Power Wall: A Path to Exascale},
  year = {2014},
  booktitle = {Proceedings of the SC14},
  pages = {830--841},
}

@misc{exmatex,
  author = {ExMatEx},
  title = {CoMD: A Mini-app for Co-Design of Classical Molecular Dynamics},
  note = {http://exmatex.github.io/CoMD/doxygen-mpi/index.html}
}

